@font-face{
    font-family: idroid;
    src: url(../fonts/idroid.otf);
}

html{
    max-width: 100vw;
}

#geral{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(175, 236, 84);
    height: 100%;
}

#corpo{
    width: 50%;
    margin: auto;
    background-color: white;
    padding: 2% 2%;
}

p{
    text-indent: 5ch;
    margin: 2% 0%;
}

#cabecalho{
    background: rgb(59,129,41);
    background: linear-gradient(0deg, rgba(95,133,85,1) 0%, rgba(83,227,80,1) 41%, rgba(148,237,137,1) 100%);
    padding: 2% 2%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.listaBotao{
    text-decoration: none;
    color: rgb(236, 234, 234);
    font-size: 1.3em;
    font-family: idroid;
    background-color: green;
    border: 2px outset white;
    padding: 4% 10px;
}



#titulo{
    font-size: 4.0em;
    font-family: idroid;
}

#subtitulo{
    font-size: 1.5em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 2% 0%;
}

#botao{
    display: flex;
    justify-content:space-around;
}

.topico{
    font-family: idroid;
    font-size: 1.5em;
}

.subtopico{
    font-family: idroid;
    background-color: rgb(197, 223, 197);
    margin: auto;
    padding-left: 2%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    color: rgb(5, 179, 5);
    text-shadow: 2px 2px 1px black;
}

/*Usado em "Fale Conosco"*/
li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contato{
 margin: 1%;
}

.contatoLink{
    background-color: gray;
    color: white;
    border-radius: 20px;
    width: 100%;
    padding: 2% 0%;
}



#extra{
    background-color: rgb(138, 235, 138);
    padding: 2% 2%;
    border-radius: 20px;
    justify-content: center;
}

#listaExtra{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0px 25%;
    font-weight: bold;
}

#extraTitulo{
    background-color: rgb(5, 179, 5);
    color: white;
    font-size: 1.3em;
    padding: 2% 2%;
    border: 3px dotted rgb(138, 235, 138);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
}

a:hover{
    opacity: 80%;
}

a:active{
    background-color: rgb(255, 196, 0);
    opacity: 100%;
}

img{

    margin: auto;
    width: 100%;

}

iframe{
    margin: auto;
    width: 100%;
    border: 5px solid rgb(138, 235, 138);
    margin-bottom: 2%;
}

@media (max-width: 800px){
    #corpo{
        width: 90%;
        margin: auto;
        background-color: white;
        padding: 2% 2%;
    }

    #cabecalho{
        background: rgb(59,129,41);
        background: linear-gradient(0deg, rgba(95,133,85,1) 0%, rgba(83,227,80,1) 41%, rgba(148,237,137,1) 100%);
        padding: 2% 2%;
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding-bottom: 5%;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 2%;
    }

    #titulo{
        font-size: 1.5em;
        font-family: idroid;
        text-align: center;
    }
    
    #subtitulo{
        font-size: 1.0em;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 2% 0%;
    }

    #listaExtra{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0px 5%;
        font-weight: bold;
        font-size: 0.8em;
    }

    .listaBotao{
        text-decoration: none;
        color: rgb(236, 234, 234);
        font-size: 0.5em;
        font-family: idroid;
        background-color: green;
        border: 2px outset white;
    }
}



