<meta name="viewport" content="width=device-width,initial-scale=1"/>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="geral">
   
        <div id="cabecalho">

                <div id="titulo">Curiosidades da Tecnologia</div>
                <div id="subtitulo"> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</div>
        
        
            <div id="botao">
                <ul><a href="/android/index.html" id="home" class="listaBotao"> Home</a> </ul>
                <ul><a href="" id="noticias" class="listaBotao"> Notícias</a></ul>
                <ul><a href="" id="curiosidades" class="listaBotao"> Curiosidades </a></ul>
                <ul><a href="/android/faleconosco.html" id="faleConosco" class="listaBotao">Fale Conosco</a></ul>
            </div>

        </div>

        <div id="corpo"> 
        <div class="topico">Fale Conosco</div>

        <li>
            <ul class="contato">GitHub: <a href="https://github.com/Bruno-Ares" class="contatoLink">Bruno-Ares</a></ul>
            <ul class="contato">LinkedIn: <a href="https://www.linkedin.com/in/bruno-ares-0363a0285/" class="contatoLink">Bruno Ares</a></ul>
            <ul class="contato">E-Mail: brunoares2005@gmail.com</ul>
        </li>

        </div>
        
    </div>
    

</body>
</html>