<meta name="viewport" content="width=device-width,initial-scale=1"/>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="geral">
   
        <div id="cabecalho">

                <div id="titulo">Curiosidades da Tecnologia</div>
                <div id="subtitulo"> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</div>
        
        
            <div id="botao">
                <ul><a href="/android/index.html" id="home" class="listaBotao"> Home</a> </ul>
                <ul><a href="" id="noticias" class="listaBotao"> Notícias</a></ul>
                <ul><a href="" id="curiosidades" class="listaBotao"> Curiosidades </a></ul>
                <ul><a href="/android/faleconosco.html" id="faleConosco" class="listaBotao">Fale Conosco</a></ul>
            </div>

        </div>

        <div id="corpo">
        <div class="topico">História do Mascote do Android</div>
    
        <p class="texto">
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. 
            Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? 
            Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. <br>
       </p>
    
        <div class="subtopico">A primeira versão</div>
    
        <p class="texto">
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. 
            Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. 
            O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. <br>
        </p>
    
        <img src="images/dan-droids.png" alt="Os Dandroids">
    
        <p class="texto">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
        <div class="subtopico">Surge um novo mascote</div>
    
        <p class="texto">
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
            A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
    
        <img src="images/irina-blok.jpg" alt="Irina Blok">
    
        <p class="texto">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. 
            O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
    
        <img src="images/bugdroid.png" alt="O mascote atual da Android.">
    
        <p class="texto">
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. 
            Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=xTNMRPQujDmcgRrC&quot; title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
    
        <div id="extra">
            <header id="extraTitulo">Quer aprender mais?</header>

            <p class="extraFrase">
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, 
                em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
    
                <div id="listaExtra">

                    <div id="extraLista1">
                        <li> 1.5 - Cupcake</li> 
                        <li> 1.6 - Donut</li> 
                        <li> 3.0 - Eclair</li> 
                        <li> 2.2 - Froyo</li> 
                        <li> 2.3 - Gingerbread</li> 
                        <li> 3.0 - Honeycomb</li> 
                        <li> 4.0 - Ice Cream Sandwich</li>
                    </div>
                <div id="extraLista1">
                    <li> 4.1 - Jelly Bean</li> 
                    <li> 4.4 - KitKat</li> 
                    <li> 5.0 - Lolipop</li> 
                    <li> 6.0 - Marshmallow</li> 
                    <li> 7.0 - Nougat</li> 
                    <li> 8.0 - Oreo</li> 
                    <li> 9.0 - Pie</li>

                </div>

            </div>

    
            <p class="extraFrase">
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, 
                o que deu origem ao Android 10.
            </p>
    
            <p class="extraFrase">
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </div>
    
        <p class="frase">
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </div>
    

    </div>
    

</body>
</html>